---
- name: Ensure a smokeping group exists
  group: name=smokeping
  register: smokeping_group

- name: Ensure smokeping user exists
  user: name=smokeping group=smokeping createhome=no
  register: smokeping_user

- name: Ensure smokeping container is started
  docker_container:
    name: smokeping
    image: linuxserver/smokeping
    pull: true
    state: started
    restart_policy: always
    volumes:
      - "{{smokeping_dir}}/data:/data"
      - "{{smokeping_dir}}/config:/config"
      - "/etc/localtime:/etc/localtime:ro"
    ports:
      - "{{smokeping_port}}:80/tcp"
    env:
      TZ: "America/Chicago"
      PUID: "{{smokeping_user.uid}}"
      PGID: "{{smokeping_group.gid}}"
      VIRTUAL_HOST: "netmon.{{ansible_hostname}}.{{domain}}"
      VIRTUAL_PORT: "{{smokeping_port}}"
    labels:
      "traefik.http.routers.smokeping.rule": "Host(`netmon.{{ansible_hostname}}.{{domain}}`)"
      "traefik.http.routers.smokeping.middlewares": "tls-redirect"
      "traefik.http.routers.smokeping-secure.rule": "Host(`netmon.{{ansible_hostname}}.{{domain}}`)"
      "traefik.http.routers.smokeping-secure.tls": "true"
      "traefik.http.routers.smokeping-secure.tls.certresolver": "do-resolver"

- name: Add redirect for root path
  lineinfile:
    path: "{{smokeping_dir}}/config/site-confs/smokeping.conf"
    line: "RedirectMatch ^/$ /smokeping/smokeping.cgi"
  notify: restart_smokeping

- name: Ensure Presentation file
  copy:
    src: Presentation
    dest: "{{smokeping_dir}}/config/Presentation"
  notify: restart_smokeping

- name: Ensure Targets file
  copy:
    src: Targets
    dest: "{{smokeping_dir}}/config/Targets"
  notify: restart_smokeping

- name: Set smokeping owner name
  lineinfile:
    path: "{{smokeping_dir}}/config/General"
    regexp: "^owner( *)=.*$"
    line: "owner\\1= {{admin_user}}"
    backrefs: yes
  notify: restart_smokeping

- name: Set smokeping contact email
  lineinfile:
    path: "{{smokeping_dir}}/config/General"
    regexp: "^contact( *)=.*$"
    line: "contact\\1= {{email_recipient}}"
    backrefs: yes
  notify: restart_smokeping

