---
sudo_group: wheel
ag_pkg: "the_silver_searcher"
aws_cli_pkg: "aws-cli"
borg_pkg: "borg"
cron_pkg: "cronie"
cron_svc: "cronie"
docker_pkg: "docker"
gvim_pkg: "gvim"
java_pkg: "jdk{{java_version}}-openjdk"
llfuse_pkg: "python-llfuse"
pip_pkg: "python-pip"

