---
domain: "{{vault_domain}}"
jitsi_admin_user: "{{vault_jitsi_admin_user}}"
jitsi_admin_pass: "{{vault_jitsi_admin_pass}}"
minecraft_dir: "/opt/minecraft/"
minecraft_server_env:
  DIFFICULTY: normal
  TYPE: "BUKKIT"
  VERSION: "1.15.2"
murmur_password: "{{vault_murmur_password}}"

