---
domain: "{{vault_domain}}"
jitsi_admin_user: "{{vault_jitsi_admin_user}}"
jitsi_admin_pass: "{{vault_jitsi_admin_pass}}"
jitsi_jicofo_secret: "{{vault_jitsi_jicofo_secret}}"
jitsi_jicofo_auth_password: "{{vault_jitsi_jicofo_auth_password}}"
jitsi_jvb_password: "{{vault_jitsi_jvb_password}}"
jitsi_jigasi_password: "{{vault_jitsi_jigasi_password}}"
jitsi_jibri_rec_password: "{{vault_jitsi_jibri_rec_password}}"
jitsi_jibri_xmpp_password: "{{vault_jitsi_jibri_xmpp_password}}"

minecraft_dir: "/opt/minecraft/"
minecraft_server_env:
  DIFFICULTY: normal
  TYPE: "BUKKIT"
  VERSION: "1.15.2"
murmur_password: "{{vault_murmur_password}}"

borgmatic_configs:
  - name: minecraft
    user: dave
    passphrase: "{{vault_borg_minecraft_passphrase}}"
    source_dirs:
      - /opt/minecraft
    repositories:
      - "{{vault_borg_minecraft_repo}}"
    before_backup:
      - "rcon save-off"
      - "rcon save-all"
    after_backup:
      - "rcon save-on"

