---
- name: "Ensure local bin directory is present"
  file:
    name: "/home/{{user}}/.local/bin"
    state: directory
    mode: 0755
    owner: "{{user}}"
    group: "{{user}}"

- name: "Ensure budget start script is present"
  copy:
    src: dothebudget.sh
    dest: "/home/{{user}}/.local/bin/dothebudget"
    mode: 0755
    owner: "{{user}}"
    group: "{{user}}"

