---
- name: "Ensure hledger is present"
  package: name=hledger state=latest

- name: "Ensure hledger ui is present"
  package: name=hledger-ui state=latest

- name: "Ensure local bin directory is present"
  file:
    name: "/home/{{user}}/.local/bin"
    state: directory
    mode: 0755
    owner: "{{user}}"
    group: "{{user}}"

- name: "Ensure custom hl script is present"
  template:
    src: hl
    dest: "/home/{{user}}/.local/bin/hl"
    mode: 0755
    owner: "{{user}}"
    group: "{{user}}"

