---
- name: "Ensure aws credentials file contains wasabi credentials"
  blockinfile:
    path: /home/{{user}}/.aws/credentials
    create: yes
    owner: "{{user}}"
    group: "{{user}}"
    mode: 0600
    marker: '# {mark} ANSIBLE MANAGED WASABI CREDS'
    block: |
      [wasabi]
      aws_secret_access_key = {{wasabi_secret_key}}
      aws_access_key_id = {{wasabi_key}}

