---
admin_user: dave
user: dave # default unless otherwise specified
github_user: dave-burke
github_token: "{{vault_github_token}}"
gmail_user: "{{vault_gmail_user}}"
gmail_password: "{{vault_gmail_password}}"
email_recipient: "{{vault_email_recipient}}"

suz_password: "{{vault_suz_password}}"
wesley_password: "{{vault_wesley_password}}"
andrew_password: "{{vault_andrew_password}}"
