---
- name: Regenerate DNS blacklist
  listen: regenerate_dns_blacklist
  command:
    cmd: "/etc/cron.weekly/update-dns-blacklist.sh"

- name: Reload foo service
  listen: restart_systemd_dns
  systemd:
    name: "systemd-resolved"
    state: restarted

