---
- name: Ensure IntelliJ is installed
  package: name=intellij-idea-community-edition state=latest

- name: Ensure VS Code is installed
  package: name=code state=latest

- name: Ensure NPM is installed
  package: name=npm state=latest

- name: Ensure Firefox is installed
  package: name=firefox state=latest

- name: Ensure Chromium is installed
  package: name=chromium state=latest

- name: Ensure cmake is installed
  package: name=cmake state=latest

- name: Install YouCompleteMe
  command: "/home/{{user}}/.vim/bundle/youcompleteme/install.py"
  args:
    creates: "/home/{{user}}/.vim/bundle/youcompleteme/third_party/ycmd/ycm_core.so"

