---
- name: Ensure mosh is installed
  package: name=mosh state=latest

- name: Ensure tmux is installed
  package: name=tmux state=latest

- name: Ensure git is installed
  package: name=git state=latest

- name: Ensure zsh is installed
  package: name=zsh state=latest

- name: Ensure zip is installed
  package: name=zip state=latest

- name: Ensure tree is installed
  package: name=tree state=latest

- name: Ensure pv is installed
  package: name=pv state=latest

- name: Ensure tomb in installed
  package: name=tomb state=latest

- name: Ensure bat is installed
  package: name=bat state=latest
  when: ansible_os_family == "Archlinux"

- name: Ensure fd is installed
  package: name=fd state=latest
  when: ansible_os_family == "Archlinux"

- name: Ensure pulsemixer is installed
  package: name=pulsemixer state=latest
  when: ansible_os_family == "Archlinux"

- name: Ensure ag is installed
  package: name={{ag_pkg}} state=latest

