---
sudo_group: sudo
ag_pkg: silversearcher-ag
aws_cli_pkg: "awscli"
borg_pkg: "borgbackup"
cron_pkg: "cron"
cron_svc: "cron"
docker_pkg: "docker.io"
gvim_pkg: vim-gtk3
java_pkg: openjdk-{{java_version}}-jdk
llfuse_pkg: "python3-llfuse"
pip_pkg: "python3-pip"

